<!DOCTYPE html>
<html>
    <head>
        <title>Rebo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/png" href="image/icon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <container id="container">
            <div class="profile_picture"><img title="profile picture" src="image/icon.png"></div>
            <div class="name"><span>Rebo</span></div>
            <div class="location"><i class="fas fa-map-marker-alt"></i> <span>iraq</span></div>
            <div class="discription"><span>Web Developer<i class="fas fa-laptop-code" style="font-size:12px;"></i></span></div><hr>
            <div class="social-media">
                <a href="#" target="_blank" style="top: -100px;transition-duration:0.3s;">
                    <div class="instagram">
                        <i class="fab fa-instagram" style="background:none;font-size:25px;"></i> INSTAGRAM
                    </div>
                </a>
                <a href="#" target="_blank" style="top: -100px;transition-duration:0.5s;">
                    <div class="snapchat">
                        <i class="fab fa-snapchat" style="background:none;font-size:25px;"></i> SNAPCHAT
                    </div>
                </a>
                
                <a href="#" target="_blank" style="top: -100px;transition-duration:0.7s;"> 
                    <div class="telegram">
                        <i class="fab fa-telegram" style="background:none;font-size:25px;"></i> TELEGRAM
                    </div>
                </a>
                <a href="#" target="_blank" style="top: -100px;transition-duration:0.9s;"> 
                    <div class="twitter">
                        <i class="fab fa-twitter" style="background:none;font-size:25px;"></i> TWITTER
                    </div>
                </a>
            </div>
            <div class="footer">Code by <a href="https://t.me/ReboIOS" target="_blank">Rebo</a></div>
        </container>
        <script src="js/main.js?Cash=232342"></script>
    </body>
    </html>